<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/skill_detail_section">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill details..."/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rune_detail_section"
        android:layout_below="@+id/skill_detail_section">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rune details..."/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/flavor_text_section"
        android:layout_below="@+id/rune_detail_section"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flavor text..."
            android:gravity="center_horizontal"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>