<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/equipment_row_icon"
        android:layout_width="52dip"
        android:layout_height="86dip"
        android:src="@drawable/ic_launcher"
        android:padding="5dip"
        android:layout_margin="5dip"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:textSize="24sp"
            android:text="Item Name"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:id="@+id/horizontal_bar_equipment"
            android:background="@color/horizontal_rule_grey"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"/>

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Item type"/>
    </LinearLayout>
</LinearLayout>