<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <ImageView
        android:id="@+id/skill_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:minHeight="52dip"
        android:minWidth="52dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/skill_icon"
        android:text="Skill Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rune_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skill_icon"
        android:layout_below="@id/skill_name"
        android:singleLine="true"
        android:text="Rune"
        android:textSize="18sp"/>

</RelativeLayout>